# GiChulGenerator

./: local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/windows7/gichulgenerator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/satisfactoryplace/gichul/gichulgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows7/gichulgenerator/: AppData.java  Article.java  ArticleActivity.java  ArticlePublishActivity.java  CalendarActivity.java  CheckHistoryActivity.java  CheckList.java  CheckListActivity.java  Comment.java  CommentActivity.java  DialogMaker.java  Exam.java  ExamActivity.java  ExamFragment.java  ExamInfo.java  ExamResult.java  ExamResultFragment.java  ExamResultList.java  ExamResultListActivity.java  ExamSolutionFragment.java  ExamTryFragment.java  FirebaseConnection.java  FirebaseMessageService.java  FreeboardActivity.java  GlideConfiguration.java  HistoryList.java  HistoryListActivity.java  ListViewAdapter_CheckList.java  ListViewAdapter_Comment.java  ListViewAdapter_ExamResultList.java  ListViewAdapter_Freeboard.java  ListViewAdapter_HistoryList.java  ListViewItem_CheckList.java  ListViewItem_HistoryList.java  MainActivity.java  MainPageFragment.java  MainPageLodingFragment.java  OnBackPressedListener.java  QnaBoardActivity.java  Question.java  (+11 more)
app/src/main/java/com/satisfactoryplace/gichul/gichulgenerator/: AppData.java  Article.java  ArticleActivity.java  ArticlePublishActivity.java  CalendarActivity.java  CheckList.java  CheckListActivity.java  Comment.java  CommentActivity.java  DialogMaker.java  ExamActivity.java  ExamFragment.java  ExamResult.java  ExamResultFragment.java  ExamResultList.java  ExamResultListActivity.java  FirebaseConnection.java  FirebaseMessageService.java  FreeboardActivity.java  FullSizeAdFragment.java  HistoryList.java  HistoryListActivity.java  ListViewAdapter_CheckList.java  ListViewAdapter_Comment.java  ListViewAdapter_ExamResultList.java  ListViewAdapter_Freeboard.java  ListViewAdapter_HistoryList.java  MainActivity.java  MainPageFragment.java  MainPageLodingFragment.java  MonthReportFragment.java  OnBackPressedListener.java  QnaBoardActivity.java  Question.java  RandomQuestionActivity.java  RandomQuestionFragment.java  RandomQuestionSolutionFragment.java  RecheckExamResultActivity.java  RecheckQuestionActivity.java  SearchResultActivity.java  (+6 more)
app/src/main/java/com/satisfactoryplace/gichul/gichulgenerator/adapter/: CheckListAdapter.java  CommentAdapter.java  ExamResultListAdapter.java  FreeboardAdapter.java  HistoryListAdapter.java
app/src/main/java/com/satisfactoryplace/gichul/gichulgenerator/data/: AppDataKeeper.java  ExamNameBuilder.java  ExamResultSaver.java  MonthReportGraphDefine.java  QuestionNameBuilder.java  QuestionResultSaver.java  Schedule.java  TodayReportGraphDefine.java  (+1 more)
app/src/main/res/anim/: blur_off.xml  blur_on.xml  disappear_menulist.xml  move_right_appear.xml  move_right_disappear.xml
app/src/main/res/drawable/: basicbar_right_border.xml  button_border.xml  button_border_background_blue.xml  button_border_background_green.xml  button_border_background_red.xml  button_bottom_border.xml  button_no_border.xml  custom_rect.xml  edittext_border.xml  menulist_left_divider.xml  menulist_right_divider.xml  menulist_top_divider.xml
app/src/main/res/layout/: activity_article.xml  activity_articlepublish.xml  activity_checkhistory.xml  activity_checklist.xml  activity_comment.xml  activity_exam.xml  activity_examresultlist.xml  activity_freeboard.xml  activity_historylist.xml  activity_main.xml  activity_qnaboard.xml  activity_randomquestion.xml  activity_recheckexam.xml  activity_recheckquestion.xml  activity_searchresult.xml  activity_webview.xml  dialog_addtochecklist.xml  dialog_devinfo.xml  dialog_loadingcomment.xml  dialog_loding.xml  dialog_search.xml  dialog_searcharticle.xml  dialog_setfilter.xml  dialog_setnickname.xml  frag_examresult.xml  frag_examsolution.xml  frag_examtry.xml  frag_loading.xml  frag_mainmenu.xml  frag_mystatuschecker.xml  frag_randomquestion.xml  frag_randomquestionsolution.xml  frag_searchresult_solution.xml  frag_searchresult_try.xml  item_checklist.xml  item_comment.xml  item_examresultlist.xml  item_freeboard.xml  item_historylist.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/windows7/gichulgenerator/: ExampleUnitTest.java
app/src/test/java/com/satisfactoryplace/gichul/gichulgenerator/: ExampleUnitTest.java
(+42 files in other folders)
