<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/checkHistory_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/checkHistoryTitle"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:padding="15dp"
            android:background="#313131"
            android:text="문제 기록"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/checkHistoryTitle"
            android:id="@+id/historyList_filterContainer"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="과목 필터"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingLeft="25dp"
                android:id="@+id/historyList_filter"
                android:entries="@array/filter_subjectArray">
            </Spinner>
        </LinearLayout>
        <ScrollView
            android:layout_below="@+id/historyList_filterContainer"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_above="@id/historyListAd"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:divider="#AAAAAA"
                android:dividerHeight="2dp"
                android:layout_height="match_parent">
            </ListView>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/historyListAd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5333091392909120/1464913467">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</FrameLayout>