<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/articlePublish_descript"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:padding="15dp"
        android:background="#313131"
        android:text="글 작성"/>
    <ScrollView
        android:layout_below="@id/articlePublish_descript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="제목을 입력하세요"
                android:background="@drawable/button_border"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:id="@+id/articlePublish_title"/>
            <EditText
                android:layout_margin="20dp"
                android:padding="10dp"
                android:gravity="left"
                android:id="@+id/articlePublish_context"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/button_border"
                android:hint="본문을 입력하세요" />
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="150dp"
                    android:text="이미지 업로드"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_border"
                    android:id="@+id/articlePublish_imageUpload"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_margin="10dp"
                    android:layout_height="150dp"
                    android:background="@drawable/button_border"
                    android:id="@+id/articlePublish_imagePreview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <Button
                    android:layout_margin="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/articlePublish_publish"
                    android:textSize="18dp"
                    android:text="등록"
                    android:background="@drawable/button_border"/>
                <Button
                    android:layout_margin="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:id="@+id/articlePublish_cancel"
                    android:text="취소"
                    android:background="@drawable/button_border"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>