<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/checkHistory_loadingContainer"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/checkHistory_progressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/checkHistory_progressBar"
            android:text="서버에서 데이터를 가져오는 중입니다."
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/checkHistory_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/checkHistoryTitle"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:text="기록 관리"/>
        <LinearLayout
            android:layout_below="@id/checkHistoryTitle"
            android:id="@+id/checkHistoryMenuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="40dp">
                <Button
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:id="@+id/checkHistory_historyListBtn"
                    android:textSize="18dp"
                    android:text="문제 기록"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="38dp" />
                <ImageView
                    android:layout_below="@+id/checkHistory_historyListBtn"
                    android:layout_width="match_parent"
                    android:id="@+id/selectedHistoryBtn"
                    android:layout_height="2dp"
                    android:background="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="40dp">
                <Button
                    android:textColor="#000000"
                    android:id="@+id/checkHistory_checkListBtn"
                    android:gravity="center"
                    android:text="오답노트"
                    android:background="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_below="@+id/checkHistory_checkListBtn"
                    android:layout_width="match_parent"
                    android:id="@+id/selectedCheckBtn"
                    android:layout_height="2dp"
                    android:background="#000000"/>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_below="@id/checkHistoryMenuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/checkHistory_flipper">
                <LinearLayout
                    android:id="@+id/checkHistory_checkListContainer"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:fillViewport="true"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/historyList"
                            android:layout_width="match_parent"
                            android:divider="#AAAAAA"
                            android:dividerHeight="2dp"
                            android:layout_height="match_parent">
                        </ListView>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkHistory_historyListContainer"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                        <ListView
                            android:id="@+id/checkList"
                            android:divider="#AAAAAA"
                            android:dividerHeight="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </ListView>
                    </ScrollView>
                </LinearLayout>
            </ViewFlipper>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>