<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:textSize="25dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/examResultList_title"
        android:text="시험 결과"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/examResultList_title"
        android:layout_above="@+id/examResultListAd"
        android:fillViewport="true">
        <ListView
            android:id="@+id/examResultList"
            android:divider="#AAAAAA"
            android:dividerHeight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/examResultListAd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5333091392909120/8999734652">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>