<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/loadingDialog_progressbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이터를 불러오는 중입니다"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/loadingDialog_progressbar"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>