<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainMenuContainer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainMenuMenuContainer"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/list_icon"
            android:id="@+id/menuList"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/help"
            android:layout_marginRight="15dp"
            android:src="@drawable/help_icon"
            android:layout_toLeftOf="@+id/checkHistory"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/checkHistory"
            android:layout_marginRight="15dp"
            android:src="@drawable/checkhistory_icon"
            android:layout_toLeftOf="@+id/calender"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/calender"
            android:src="@drawable/calendar_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainMenuMenuContainer"
        android:layout_marginTop="10dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/specialMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="성실함과 노력만이 합격으로 가는 지름길입니다!"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/scheduler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/specialMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="주요 일정 표시"
            android:textColor="#000000"
            android:textSize="35dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/yesterdayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#AAAAAA"
        android:layout_above="@+id/todayInfo"
        android:text="어제 푼 문제 갯수 표시" />
    <TextView
        android:id="@+id/todayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:text="오늘 푼 문제 갯수 표시" />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/goToStudy"
        android:background="@drawable/gotostudy_icon"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>