<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:background="#313131"
        android:text="Title"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/exam_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exam_title"
        android:layout_above="@id/exam_listScroll"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#000000"
        android:id="@+id/exam_startMessage"
        android:text="시험을 시작합니다!"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exam_examImageScroll"
        android:fillViewport="true"
        android:layout_below="@+id/exam_title"
        android:layout_above="@+id/exam_listScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:visibility="gone"
                android:scaleType="matrix"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exam_examImage"/>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:id="@+id/exam_inputAnswer"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginBottom="50dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exam_listScroll"
        android:layout_above="@+id/exam_bottomMenuContainer">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="1번"
                android:textSize="17dp"
                android:id="@+id/exam_1"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="2번"
                android:textSize="17dp"
                android:id="@+id/exam_2"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3번"
                android:textSize="17dp"
                android:id="@+id/exam_3"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4번"
                android:textSize="17dp"
                android:id="@+id/exam_4"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5번"
                android:textSize="17dp"
                android:id="@+id/exam_5"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="6번"
                android:textSize="17dp"
                android:id="@+id/exam_6"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7번"
                android:textSize="17dp"
                android:id="@+id/exam_7"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="8번"
                android:textSize="17dp"
                android:id="@+id/exam_8"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="9번"
                android:textSize="17dp"
                android:id="@+id/exam_9"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="10번"
                android:textSize="17dp"
                android:id="@+id/exam_10"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="11번"
                android:textSize="17dp"
                android:id="@+id/exam_11"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="12번"
                android:textSize="17dp"
                android:id="@+id/exam_12"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="13번"
                android:textSize="17dp"
                android:id="@+id/exam_13"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="14번"
                android:textSize="17dp"
                android:id="@+id/exam_14"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="15번"
                android:textSize="17dp"
                android:id="@+id/exam_15"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="16번"
                android:textSize="17dp"
                android:id="@+id/exam_16"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="17번"
                android:textSize="17dp"
                android:id="@+id/exam_17"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="18번"
                android:textSize="17dp"
                android:id="@+id/exam_18"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="19번"
                android:textSize="17dp"
                android:id="@+id/exam_19"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="20번"
                android:textSize="17dp"
                android:id="@+id/exam_20"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="21번"
                android:textSize="17dp"
                android:id="@+id/exam_21"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="22번"
                android:textSize="17dp"
                android:id="@+id/exam_22"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="23번"
                android:textSize="17dp"
                android:id="@+id/exam_23"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="24번"
                android:textSize="17dp"
                android:id="@+id/exam_24"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="25번"
                android:textSize="17dp"
                android:id="@+id/exam_25"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="26번"
                android:textSize="17dp"
                android:id="@+id/exam_26"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="27번"
                android:textSize="17dp"
                android:id="@+id/exam_27"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="28번"
                android:textSize="17dp"
                android:id="@+id/exam_28"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="29번"
                android:textSize="17dp"
                android:id="@+id/exam_29"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="30번"
                android:textSize="17dp"
                android:id="@+id/exam_30"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_border"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/exam_bottomMenuContainer">
        <Button
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:background="#313131"
            android:layout_weight="1"
            android:text="Timer"
            android:id="@+id/exam_timer"
            android:textSize="15dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exam_submit"
            android:textSize="15dp"
            android:text="제출"
            android:background="#313131"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>