<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:background="@color/background"
        android:text=" "
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/examResult_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/examResult_title"
        android:layout_above="@+id/examResult_listSelector"
        android:id="@+id/examResult_report"
        android:text=" "
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:padding="15dp"/>
    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/examResult_title"
        android:layout_above="@+id/examResult_listSelector"
        android:id="@+id/examResult_imageScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AnswerChecker"
                android:textColor="#000000"
                android:textSize="18dp"
                android:padding="15dp"
                android:id="@+id/examResult_answerCheck"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/examResult_exam"
                android:layout_marginBottom="30dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/examResult_solution"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/examResult_invisibleReason"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="invisible Reason"
                android:gravity="center"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:layout_margin="20dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="오답노트에 추가"
                    android:id="@+id/examResult_addToCheckList"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- List Selector -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/examResult_listSelector"
        android:layout_above="@+id/examResult_bottomMenuContainer"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_1"
                android:textColor="#000000"
                android:text="1번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_2"
                android:textColor="#000000"
                android:text="2번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_3"
                android:textColor="#000000"
                android:text="3번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_4"
                android:textColor="#000000"
                android:text="4번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_5"
                android:textColor="#000000"
                android:text="5번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_6"
                android:textColor="#000000"
                android:text="6번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_7"
                android:textColor="#000000"
                android:text="7번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_8"
                android:textColor="#000000"
                android:text="8번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_9"
                android:textColor="#000000"
                android:text="9번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_10"
                android:textColor="#000000"
                android:text="10번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_11"
                android:textColor="#000000"
                android:text="11번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_12"
                android:textColor="#000000"
                android:text="12번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_13"
                android:textColor="#000000"
                android:text="13번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_14"
                android:textColor="#000000"
                android:text="14번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_15"
                android:textColor="#000000"
                android:text="15번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_16"
                android:textColor="#000000"
                android:text="16번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_17"
                android:textColor="#000000"
                android:text="17번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_18"
                android:textColor="#000000"
                android:text="18번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_19"
                android:textColor="#000000"
                android:text="19번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_20"
                android:textColor="#000000"
                android:text="20번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_21"
                android:textColor="#000000"
                android:text="21번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_22"
                android:textColor="#000000"
                android:text="22번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_23"
                android:textColor="#000000"
                android:text="23번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_24"
                android:textColor="#000000"
                android:text="24번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_25"
                android:textColor="#000000"
                android:text="25번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_26"
                android:textColor="#000000"
                android:text="26번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_27"
                android:textColor="#000000"
                android:text="27번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_28"
                android:textColor="#000000"
                android:text="28번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_29"
                android:textColor="#000000"
                android:text="29번"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:id="@+id/examResult_30"
                android:textColor="#000000"
                android:text="30번"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/examResult_adWrapper"
        android:id="@+id/examResult_bottomMenuContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:text="해설강의 검색"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@color/background"
                android:textSize="18dp"
                android:id="@+id/examResult_searchSolution"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:text="닫기"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@color/background"
                android:textSize="18dp"
                android:id="@+id/examResult_close"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:id="@+id/examResult_adWrapper">
        <com.google.android.gms.ads.AdView
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-5333091392909120/9071628017"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/examResult_ad"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</RelativeLayout>