<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313131"
        android:id="@+id/searchResult_loadingContainer">
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:id="@+id/searchResult_loadingBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchResult_loadingBar"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="서버에서 문제를 가져오는 중입니다..."
            android:textSize="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/searchResult_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_above="@+id/searchResult_tryMenuBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:layout_marginBottom="15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:background="#313131"
                    android:padding="15dp"
                    android:id="@+id/searchResult_examTitle"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:text="정답률"
                        android:layout_alignParentRight="true"
                        android:id="@+id/searchResult_examProbability"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:scaleType="matrix"
                    android:adjustViewBounds="true"
                    android:id="@+id/searchResult_question"/>
                <RadioGroup
                    android:id="@+id/searchResult_answer_radio"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchResult_answer_radio_one"
                        android:text="1번"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2번"
                        android:id="@+id/searchResult_answer_radio_two"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3번"
                        android:id="@+id/searchResult_answer_radio_three"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4번"
                        android:id="@+id/searchResult_answer_radio_four"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5번"
                        android:id="@+id/searchResult_answer_radio_five"/>
                </RadioGroup>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:padding="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@drawable/button_border"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:hint="정답을 입력하세요"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:id="@+id/searchResult_answer_text"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/searchResult_tryMenuBar"
            android:layout_alignParentBottom="true"
            android:background="#313131"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/searchResult_timer"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#313131"
                android:gravity="center"
                android:textSize="18dp"
                android:text="timer"
                android:textColor="#FFFFFF" />
            <Button
                android:background="#313131"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답안 제출"
                android:id="@+id/searchResult_submit"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>